<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Cristopher Rivera"/>
    <meta name="description" content="Contenido de tareas para el curso de Diseño Web ISW"/>
    <meta name="keywords" content="Curriculum, HTML, ISW"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Curriculum </title>
    <link rel="stylesheet" href="estilo.CSS">
</head>

<body>
    
    <header>
        <img src="utnlogo.png" alt="">
        <nav>
            <ul>
                <li><a href="">Curriculum</a></li>
            </ul>
        </nav>
    </header>

    <img src="Cris.jpg" width="300" height="100" alt="">

    <div>
        <h4>Contacto y Datos personales</h4>

        <ul>
            <li>Correo: cristopherivera14@gmail.com</li>
            <li>Teléfono: 6365-8980</li>
            <li>Ciudad: Alajuela</li>
            <li>Nacionalidad: Costarricense</li>
        </ul>
    </div>
    <div>
        <ul type="square">
            <h4>Habilidades</h4>
            <li>Trabajo en equipo</li>
            <li>Liderazgo</li>
            <li>Comunicación Acertiva</li>
            <li>Experto en análitica</li>
            <li>Dominio de áreas de programación</li>
        </ul>
    </div>

    <div>
        <h4>Idiomas</h4>
        <ol>
            <li>Inglés 85%</li>
            <li>Portugués 70%</li>

        </ol>
    </div>

</body>
</html> 